<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GithubTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">请输入git.exe地址</Value>
    </Setting>
    <Setting Name="CommitPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">请输入提交需要提交的文件的地址</Value>
    </Setting>
  </Settings>
</SettingsFile>